REACT_APP_USER_API="http://34.105.83.175:80/user/api"
REACT_APP_BANKING_API ="http://34.82.249.105:80"
REACT_APP_ANALYSER_API="http://35.197.21.237:80"

# REACT_APP_USER_API="http://localhost:8000/user/api"
# REACT_APP_BANKING_API="http://localhost:8001"

